services:
  minio:
    container_name: minio
    command: server /data --console-address ":9001"
    environment:
        # Also setting MINIO_ACCESS_KEY
      - MINIO_ROOT_USER=${OBJECT_STORAGE_USER}
        # Also setting MINIO_SECRET_KEY
      - MINIO_ROOT_PASSWORD=${OBJECT_STORAGE_PASSWORD}
      - MINIO_SITE_REGION=${OBJECT_STORAGE_SITE_REGION}
      - MINIO_SITE_NAME=${OBJECT_STORAGE_SITE_NAME}
    image: quay.io/minio/minio:latest
    ports:
      - "${OBJECT_STORAGE_PORT}:9000"
      - "${OBJECT_STORAGE_ADMIN_PORT}:9001"
    volumes:
      - object-storage:/sources
    restart: unless-stopped

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management
    ports:
      - '5672:5672'
      - '15672:15672'
    restart: unless-stopped

  postgres:
    image: postgres
    restart: always
    ports:
      - "${DB_PORT}:5432"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_MAX_CONNECTIONS=1000

volumes:
  object-storage:

